<!DOCTYPE html>
<html>
<head>
	<title>El diario digital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="TareaCSS.css">
</head>
<body>
	<header>
		<h1>El diario digital</h1>
	</header>

	<nav>

		<a href="#Politica">Pol&iacute;tica</a>
		<a href="#Internacional">Internacional</a>
		<a href="#Social">Social</a>
	</nav>
	
	<main>
		<section id="Destacadas" class="News">
			<h2>Noticias destacadas</h2>
			<div class="News">
				<article >
					<h3>Elecciones en EE.UU.</h3>
					<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/C3CA/production/_115222105_b9204ace-2f75-45fc-a911-31be8f1da87b.jpg">
					<p>
						Dimite el director de delitos electorales del Departamento de Justicia, Richard Pilger | El líder republicano en el Senado se alinea con Trump y no reconoce la victoria de Biden | El presidente destituye a su secretario de Defensa, mientras apura las denuncias en los tribunales sobre un presunto fraude en el escrutinio | Biden nombra a un equipo de expertos contra la covid-19
					</p>
					
				</article>

				<article >
					<h3>El coronavirus, en descenso en España: la curva de contagios baja o se estabiliza en todas las provincias</h3>
					<p>
						España pasa de 20.000 a 10.000 casos al día en el último mes aunque las incidencias en la mayoría del territorio siguen siendo elevadas: solo siete provincias están por debajo de los 250 casos por cada 100.000 habitantes en los últimos 14 días
					</p>
				</article>

				<article>
					<h3>Las diferencias en la valoración y la precipitación colapsan las negociaciones de fusión de BBVA y Sabadell</h3>
					<p>
						16 de noviembre. BBVA vende su filial en EEUU por 9.700 millones de euros y abre la puerta a reinvertir parte de ese dinero en fusiones. Los ojos de analistas y del mercado se dirigen a Banco Sabadell, que sube en un solo día un 25% en Bolsa. Cuando el mercado cierra, ambos grupos informan a la CNMV que han comenzado las negociación para unirse. Van camino de crear el segundo banco español y el séptimo a nivel europeo.
					</p>
				</article>

			</section>



			<section id="Politica" class="News">
				<h2>Pol&iacute;tica</h2>
				<div class="News">
					<article>
						<h3>Elecciones en EE.UU.</h3>
						<p>
							Dimite el director de delitos electorales del Departamento de Justicia, Richard Pilger | El líder republicano en el Senado se alinea con Trump y no reconoce la victoria de Biden | El presidente destituye a su secretario de Defensa, mientras apura las denuncias en los tribunales sobre un presunto fraude en el escrutinio | Biden nombra a un equipo de expertos contra la covid-19
						</p>
					</article>

					<article>
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						</p>
					</article>
					<article>
						<h3>Elecciones en EE.UU.</h3>
						<p>
							Dimite el director de delitos electorales del Departamento de Justicia, Richard Pilger | El líder republicano en el Senado se alinea con Trump y no reconoce la victoria de Biden | El presidente destituye a su secretario de Defensa, mientras apura las denuncias en los tribunales sobre un presunto fraude en el escrutinio | Biden nombra a un equipo de expertos contra la covid-19
						</p>
					</article>
				</div>
			</section>

			<section id="Internacional" class="News">
				<h2>Internacional</h2>
				<div class="News">
					<article>
						<h3>Elecciones en EE.UU.</h3>
						<p>
							Dimite el director de delitos electorales del Departamento de Justicia, Richard Pilger | El líder republicano en el Senado se alinea con Trump y no reconoce la victoria de Biden | El presidente destituye a su secretario de Defensa, mientras apura las denuncias en los tribunales sobre un presunto fraude en el escrutinio | Biden nombra a un equipo de expertos contra la covid-19
						</p>
					</article>

					<article>
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						</p>
					</article>

					<article>
						<h3>Elecciones en EE.UU.</h3>
						<p>
							Dimite el director de delitos electorales del Departamento de Justicia, Richard Pilger | El líder republicano en el Senado se alinea con Trump y no reconoce la victoria de Biden | El presidente destituye a su secretario de Defensa, mientras apura las denuncias en los tribunales sobre un presunto fraude en el escrutinio | Biden nombra a un equipo de expertos contra la covid-19
						</p>
					</article>
				</div>
			</section>

			<section id="Social" class="News" >
				<h2>Social</h2>
				<div class="News">
					<article>
						<h3>Solo tres comunidades resisten con clases 100% presenciales mientras se agudizan las restricciones por la pandemia</h3>
						<p>
							La educación se acerca a una encrucijada. Las cifras de contagios suben con carácter general, las familias (y muchos docentes) protestan por el modelo de enseñanza semipresencial e incluso lo denuncian en los tribunales (en el caso extremo de Murcia, que la aplica a todas las edades) o el Defensor del Pueblo, pero otros profesores alertan contra la inseguridad que supondría pasar a uno 100% presencial. Todo a la vez no puede ser, y la tendencia apunta a que si hay una evolución en algún sentido, va a ser hacia más restricciones a la hora de acudir a los centros de estudio: comunidades como Catalunya, que empezó el curso con todos los alumnos en clase, han pasado a la semipresencialidad en Bachillerato y FP. Aunque otras, como Castilla y León, Navarra y Euskadi, resisten con un 100% de presencialidad. Cantabria está casi ahí, con la Secundaria presencial, pero la Formación Profesional (FP) a medias. A nivel local también se han dado casos de colegios que han pasado de la semipresencialidad a la presencialidad absoluta.
						</p>
					</article>

					<article >
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						</p>
					</article>

					<article >
						<h3>Solo tres comunidades resisten con clases 100% presenciales mientras se agudizan las restricciones por la pandemia</h3>
						<p>
							La educación se acerca a una encrucijada. Las cifras de contagios suben con carácter general, las familias (y muchos docentes) protestan por el modelo de enseñanza semipresencial e incluso lo denuncian en los tribunales (en el caso extremo de Murcia, que la aplica a todas las edades) o el Defensor del Pueblo, pero otros profesores alertan contra la inseguridad que supondría pasar a uno 100% presencial. Todo a la vez no puede ser, y la tendencia apunta a que si hay una evolución en algún sentido, va a ser hacia más restricciones a la hora de acudir a los centros de estudio: comunidades como Catalunya, que empezó el curso con todos los alumnos en clase, han pasado a la semipresencialidad en Bachillerato y FP. Aunque otras, como Castilla y León, Navarra y Euskadi, resisten con un 100% de presencialidad. Cantabria está casi ahí, con la Secundaria presencial, pero la Formación Profesional (FP) a medias. A nivel local también se han dado casos de colegios que han pasado de la semipresencialidad a la presencialidad absoluta.
						</p>
					</article>
				</div>
			</section>
		</main>

		<footer>
			<p>Este diario informa con veracidad</p>
		</footer>
	</body>
	</html>