body {
  background-image: url(imagen.png);
  background-repeat: repeat;
  background-attachment: fixed;
  margin-left: 25%;
  margin-right: 25%;

}

h1 {
	text-align: center;
	color: white;
	background-color: rgb(151, 151, 151);
	padding: 0px;
	margin:0px;

}

h2 {
	text-align: center;
	background-color: rgb(220, 220, 220);
	margin: 0px;
	padding:0px;
}

h3{
	text-align: center;
}

nav{

	text-align: center;
	background-color: rgb(184, 184, 184);
	padding: 0px;
	margin:0px;
	box-sizing: border-box;
	border-collapse: collapse;
}

main {
	text-align: center;
	background-color: white;
	font-size: 12px
}

article{
	text-align: justify;
	border-style: dotted;
  	border-width: 2px;
	margin-left: 10px;
	margin-right: 10px;
	border-collapse: collapse;
	
}

img{
	float: left;
	width: 180px;
	margin-left: 5px;
}



